NETWORK=172.100.1.49/24

DJANGO_PORT=82
WEBSERVER_PORT=80
SWAGGER_PORT=83

DB_NAME=sugar_db
DB_PORT=5432
DB_USER=admin
DB_PASS=TESTPASS888

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USE_SSL=1

EMAIL=you_email@yandex.ru
EMAIL_PASSWORD=you_password
