NETWORK=172.100.1.49/24

SPRING_PORT=82
PGADMIN_PORT=81
WEBSERVER_PORT=80
SWAGGER_PORT=83
SWAGGER_EDITOR_PORT=84

DB_NAME=sugar_db
DB_PORT=5432
DB_USER=admin
DB_PASS=TESTPASS888

PGADMIN_EMAIL=admin@catum.ru
PGADMIN_PASSWORD=TESTPASS888
